"The habs and sens are a combined 16-41-6

Stop chirping the Leafs and accept your place at the bottom 🤣 #LeafsForever",2022-01-02T07:00:58.000Z
@LeafsMaz20 Wow! So happy you arrived home safe! What an amazing game for you and Kurtis to see! Two well deserved fans! #GoLeafsGo #LeafsForever,2022-01-02T06:50:01.000Z
@Hutch0828 @Senators the team hasnt played in 3 weeks hahahaha! the leafs havent played in 3 weeks and they looked like they didnt miss a beat LOLLLLLLLLLLLL! GO #Leafsforever Go!,2022-01-02T06:48:26.000Z
@Ade780 #LeafsForever,2022-01-02T06:47:04.000Z
"What is normally less than a 2hr drive took me 3 1/2 hours tonight but I’m home safe and sound and was worth every second! 

#LeafsForever #BattleOfOntario #SoupShutout #DriveSafe https://t.co/XcXZblVmq5",2022-01-02T06:46:11.000Z
Jack Campbell all over the place #goalies #MapleLeafs #LeafsForever #LeafsNation #NHL #hockey #icehockey https://t.co/c4xoOc7i0R,2022-01-02T06:44:12.000Z
@leafguy403 Awesome!! Happy for you man. Sucks you weren’t surrounded by the rest of Leafs Nation but a 6-0 Win and you in attendance. Can’t beat that!!! #LeafsForever,2022-01-02T06:43:04.000Z
@leafguy403 So happy for you! What a night it must have been! #LeafsForever,2022-01-02T06:43:02.000Z
"He's here! He's there! He's every f***ing where! JACK SOUP
#LeafsForever https://t.co/JNr6ok5aLe",2022-01-02T06:39:47.000Z
Nevermind we don't play till Wednesday against the Oilers my bad #LeafsForever,2022-01-02T06:39:45.000Z
T,h,e, ,h,a,b,s, ,a,n,d, ,s,e,n,s, ,a,r,e, ,a, ,c,o,m,b,i,n,e,d, ,1,6,-,4,1,-,6,"
","
",S,t,o,p, ,c,h,i,r,p,i,n,g, ,t,h,e, ,L,e,a,f,s, ,a,n,d, ,a,c,c,e,p,t, ,y,o,u,r, ,p,l,a,c,e, ,a,t, ,t,h,e, ,b,o,t,t,o,m, ,🤣, ,#,L,e,a,f,s,F,o,r,e,v,e,r
@,L,e,a,f,s,M,a,z,2,0, ,W,o,w,!, ,S,o, ,h,a,p,p,y, ,y,o,u, ,a,r,r,i,v,e,d, ,h,o,m,e, ,s,a,f,e,!, ,W,h,a,t, ,a,n, ,a,m,a,z,i,n,g, ,g,a,m,e, ,f,o,r, ,y,o,u, ,a,n,d, ,K,u,r,t,i,s, ,t,o, ,s,e,e,!, ,T,w,o, ,w,e,l,l, ,d,e,s,e,r,v,e,d, ,f,a,n,s,!, ,#,G,o,L,e,a,f,s,G,o, ,#,L,e,a,f,s,F,o,r,e,v,e,r
@,H,u,t,c,h,0,8,2,8, ,@,S,e,n,a,t,o,r,s, ,t,h,e, ,t,e,a,m, ,h,a,s,n,t, ,p,l,a,y,e,d, ,i,n, ,3, ,w,e,e,k,s, ,h,a,h,a,h,a,h,a,!, ,t,h,e, ,l,e,a,f,s, ,h,a,v,e,n,t, ,p,l,a,y,e,d, ,i,n, ,3, ,w,e,e,k,s, ,a,n,d, ,t,h,e,y, ,l,o,o,k,e,d, ,l,i,k,e, ,t,h,e,y, ,d,i,d,n,t, ,m,i,s,s, ,a, ,b,e,a,t, ,L,O,L,L,L,L,L,L,L,L,L,L,L,L,!, ,G,O, ,#,L,e,a,f,s,f,o,r,e,v,e,r, ,G,o,!
@,A,d,e,7,8,0, ,#,L,e,a,f,s,F,o,r,e,v,e,r
W,h,a,t, ,i,s, ,n,o,r,m,a,l,l,y, ,l,e,s,s, ,t,h,a,n, ,a, ,2,h,r, ,d,r,i,v,e, ,t,o,o,k, ,m,e, ,3, ,1,/,2, ,h,o,u,r,s, ,t,o,n,i,g,h,t, ,b,u,t, ,I,’,m, ,h,o,m,e, ,s,a,f,e, ,a,n,d, ,s,o,u,n,d, ,a,n,d, ,w,a,s, ,w,o,r,t,h, ,e,v,e,r,y, ,s,e,c,o,n,d,!, ,"
","
",#,L,e,a,f,s,F,o,r,e,v,e,r, ,#,B,a,t,t,l,e,O,f,O,n,t,a,r,i,o, ,#,S,o,u,p,S,h,u,t,o,u,t, ,#,D,r,i,v,e,S,a,f,e, ,h,t,t,p,s,:,/,/,t,.,c,o,/,X,c,X,Z,b,l,V,m,q,5
J,a,c,k, ,C,a,m,p,b,e,l,l, ,a,l,l, ,o,v,e,r, ,t,h,e, ,p,l,a,c,e, ,#,g,o,a,l,i,e,s, ,#,M,a,p,l,e,L,e,a,f,s, ,#,L,e,a,f,s,F,o,r,e,v,e,r, ,#,L,e,a,f,s,N,a,t,i,o,n, ,#,N,H,L, ,#,h,o,c,k,e,y, ,#,i,c,e,h,o,c,k,e,y, ,h,t,t,p,s,:,/,/,t,.,c,o,/,c,4,x,o,O,c,7,i,0,R
@,l,e,a,f,g,u,y,4,0,3, ,A,w,e,s,o,m,e,!,!, ,H,a,p,p,y, ,f,o,r, ,y,o,u, ,m,a,n,., ,S,u,c,k,s, ,y,o,u, ,w,e,r,e,n,’,t, ,s,u,r,r,o,u,n,d,e,d, ,b,y, ,t,h,e, ,r,e,s,t, ,o,f, ,L,e,a,f,s, ,N,a,t,i,o,n, ,b,u,t, ,a, ,6,-,0, ,W,i,n, ,a,n,d, ,y,o,u, ,i,n, ,a,t,t,e,n,d,a,n,c,e,., ,C,a,n,’,t, ,b,e,a,t, ,t,h,a,t,!,!,!, ,#,L,e,a,f,s,F,o,r,e,v,e,r
@,l,e,a,f,g,u,y,4,0,3, ,S,o, ,h,a,p,p,y, ,f,o,r, ,y,o,u,!, ,W,h,a,t, ,a, ,n,i,g,h,t, ,i,t, ,m,u,s,t, ,h,a,v,e, ,b,e,e,n,!, ,#,L,e,a,f,s,F,o,r,e,v,e,r
H,e,',s, ,h,e,r,e,!, ,H,e,',s, ,t,h,e,r,e,!, ,H,e,',s, ,e,v,e,r,y, ,f,*,*,*,i,n,g, ,w,h,e,r,e,!, ,J,A,C,K, ,S,O,U,P,"
",#,L,e,a,f,s,F,o,r,e,v,e,r, ,h,t,t,p,s,:,/,/,t,.,c,o,/,J,N,r,6,o,k,5,a,L,e
N,e,v,e,r,m,i,n,d, ,w,e, ,d,o,n,',t, ,p,l,a,y, ,t,i,l,l, ,W,e,d,n,e,s,d,a,y, ,a,g,a,i,n,s,t, ,t,h,e, ,O,i,l,e,r,s, ,m,y, ,b,a,d, ,#,L,e,a,f,s,F,o,r,e,v,e,r
T,h,e, ,h,a,b,s, ,a,n,d, ,s,e,n,s, ,a,r,e, ,a, ,c,o,m,b,i,n,e,d, ,1,6,-,4,1,-,6,"
","
",S,t,o,p, ,c,h,i,r,p,i,n,g, ,t,h,e, ,L,e,a,f,s, ,a,n,d, ,a,c,c,e,p,t, ,y,o,u,r, ,p,l,a,c,e, ,a,t, ,t,h,e, ,b,o,t,t,o,m, ,🤣, ,#,L,e,a,f,s,F,o,r,e,v,e,r
@,L,e,a,f,s,M,a,z,2,0, ,W,o,w,!, ,S,o, ,h,a,p,p,y, ,y,o,u, ,a,r,r,i,v,e,d, ,h,o,m,e, ,s,a,f,e,!, ,W,h,a,t, ,a,n, ,a,m,a,z,i,n,g, ,g,a,m,e, ,f,o,r, ,y,o,u, ,a,n,d, ,K,u,r,t,i,s, ,t,o, ,s,e,e,!, ,T,w,o, ,w,e,l,l, ,d,e,s,e,r,v,e,d, ,f,a,n,s,!, ,#,G,o,L,e,a,f,s,G,o, ,#,L,e,a,f,s,F,o,r,e,v,e,r
@,H,u,t,c,h,0,8,2,8, ,@,S,e,n,a,t,o,r,s, ,t,h,e, ,t,e,a,m, ,h,a,s,n,t, ,p,l,a,y,e,d, ,i,n, ,3, ,w,e,e,k,s, ,h,a,h,a,h,a,h,a,!, ,t,h,e, ,l,e,a,f,s, ,h,a,v,e,n,t, ,p,l,a,y,e,d, ,i,n, ,3, ,w,e,e,k,s, ,a,n,d, ,t,h,e,y, ,l,o,o,k,e,d, ,l,i,k,e, ,t,h,e,y, ,d,i,d,n,t, ,m,i,s,s, ,a, ,b,e,a,t, ,L,O,L,L,L,L,L,L,L,L,L,L,L,L,!, ,G,O, ,#,L,e,a,f,s,f,o,r,e,v,e,r, ,G,o,!
@,A,d,e,7,8,0, ,#,L,e,a,f,s,F,o,r,e,v,e,r
W,h,a,t, ,i,s, ,n,o,r,m,a,l,l,y, ,l,e,s,s, ,t,h,a,n, ,a, ,2,h,r, ,d,r,i,v,e, ,t,o,o,k, ,m,e, ,3, ,1,/,2, ,h,o,u,r,s, ,t,o,n,i,g,h,t, ,b,u,t, ,I,’,m, ,h,o,m,e, ,s,a,f,e, ,a,n,d, ,s,o,u,n,d, ,a,n,d, ,w,a,s, ,w,o,r,t,h, ,e,v,e,r,y, ,s,e,c,o,n,d,!, ,"
","
",#,L,e,a,f,s,F,o,r,e,v,e,r, ,#,B,a,t,t,l,e,O,f,O,n,t,a,r,i,o, ,#,S,o,u,p,S,h,u,t,o,u,t, ,#,D,r,i,v,e,S,a,f,e, ,h,t,t,p,s,:,/,/,t,.,c,o,/,X,c,X,Z,b,l,V,m,q,5
J,a,c,k, ,C,a,m,p,b,e,l,l, ,a,l,l, ,o,v,e,r, ,t,h,e, ,p,l,a,c,e, ,#,g,o,a,l,i,e,s, ,#,M,a,p,l,e,L,e,a,f,s, ,#,L,e,a,f,s,F,o,r,e,v,e,r, ,#,L,e,a,f,s,N,a,t,i,o,n, ,#,N,H,L, ,#,h,o,c,k,e,y, ,#,i,c,e,h,o,c,k,e,y, ,h,t,t,p,s,:,/,/,t,.,c,o,/,c,4,x,o,O,c,7,i,0,R
@,l,e,a,f,g,u,y,4,0,3, ,A,w,e,s,o,m,e,!,!, ,H,a,p,p,y, ,f,o,r, ,y,o,u, ,m,a,n,., ,S,u,c,k,s, ,y,o,u, ,w,e,r,e,n,’,t, ,s,u,r,r,o,u,n,d,e,d, ,b,y, ,t,h,e, ,r,e,s,t, ,o,f, ,L,e,a,f,s, ,N,a,t,i,o,n, ,b,u,t, ,a, ,6,-,0, ,W,i,n, ,a,n,d, ,y,o,u, ,i,n, ,a,t,t,e,n,d,a,n,c,e,., ,C,a,n,’,t, ,b,e,a,t, ,t,h,a,t,!,!,!, ,#,L,e,a,f,s,F,o,r,e,v,e,r
@,l,e,a,f,g,u,y,4,0,3, ,S,o, ,h,a,p,p,y, ,f,o,r, ,y,o,u,!, ,W,h,a,t, ,a, ,n,i,g,h,t, ,i,t, ,m,u,s,t, ,h,a,v,e, ,b,e,e,n,!, ,#,L,e,a,f,s,F,o,r,e,v,e,r
H,e,',s, ,h,e,r,e,!, ,H,e,',s, ,t,h,e,r,e,!, ,H,e,',s, ,e,v,e,r,y, ,f,*,*,*,i,n,g, ,w,h,e,r,e,!, ,J,A,C,K, ,S,O,U,P,"
",#,L,e,a,f,s,F,o,r,e,v,e,r, ,h,t,t,p,s,:,/,/,t,.,c,o,/,J,N,r,6,o,k,5,a,L,e
N,e,v,e,r,m,i,n,d, ,w,e, ,d,o,n,',t, ,p,l,a,y, ,t,i,l,l, ,W,e,d,n,e,s,d,a,y, ,a,g,a,i,n,s,t, ,t,h,e, ,O,i,l,e,r,s, ,m,y, ,b,a,d, ,#,L,e,a,f,s,F,o,r,e,v,e,r
